<!DOCTYPE html>
<html>
	<head>
		<title>Travel with You!</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat"
			rel="stylesheet"
			type="text/css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Lato"
			rel="stylesheet"
			type="text/css"
		/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
			body {
				font: 400 15px Lato, sans-serif;
				line-height: 1.8;
				color: #818181;
			}
			h2 {
				font-size: 24px;
				text-transform: uppercase;
				color: #303030;
				font-weight: 600;
				margin-bottom: 30px;
			}
			h4 {
				font-size: 19px;
				line-height: 1.375em;
				color: #303030;
				font-weight: 400;
				margin-bottom: 30px;
			}
			.jumbotron {
				background-color: #ffe7d2;
				color: #34495e;
				padding: 100px 25px;
				font-family: Montserrat, sans-serif;
			}
			.container-fluid {
				padding: 60px 50px;
			}
			.bg-grey {
				background-color: #ffe7d2;
			}
			.logo-small {
				color: #74b9ff;
				font-size: 50px;
			}
			.logo {
				color: #74b9ff;
				font-size: 200px;
			}
			.thumbnail {
				padding: 0 0 0 0;
				border: none;
				border-radius: 0;
			}
			.thumbnail img {
				width: 100%;
				height: 100%;
			}
			.carousel-control.right,
			.carousel-control.left {
				background-image: none;
				color: #74b9ff;
			}
			.carousel-indicators li {
				border-color: #74b9ff;
			}
			.carousel-indicators li.active {
				background-color: #74b9ff;
			}
			.item h4 {
				font-size: 19px;
				line-height: 1.375em;
				font-weight: 400;
				font-style: italic;
				margin: 70px 0;
			}
			.item span {
				font-style: normal;
			}
			.panel {
				border: 1px solid#74b9ff;
				border-radius: 0 !important;
				transition: box-shadow 0.5s;
			}
			.panel:hover {
				box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
			}
			.panel-footer .btn:hover {
				border: 1px solid#74b9ff;
				background-color: #fff !important;
				color: #74b9ff;
			}
			.panel-heading {
				color: #fff !important;
				background-color: #74b9ff !important;
				padding: 25px;
				border-bottom: 1px solid transparent;
				border-top-left-radius: 0px;
				border-top-right-radius: 0px;
				border-bottom-left-radius: 0px;
				border-bottom-right-radius: 0px;
			}
			.panel-footer {
				background-color: white !important;
			}
			.panel-footer h3 {
				font-size: 32px;
			}
			.panel-footer h4 {
				color: #aaa;
				font-size: 14px;
			}
			.panel-footer .btn {
				margin: 15px 0;
				background-color: #74b9ff;
				color: #fff;
			}
			.navbar {
				margin-bottom: 0;
				background-color: #ffe7d2;
				z-index: 9999;
				border: 0;
				font-size: 12px !important;
				line-height: 1.42857143 !important;
				letter-spacing: 4px;
				border-radius: 0;
				font-family: Montserrat, sans-serif;
			}
			.navbar li a,
			.navbar .navbar-brand {
				color: #34495e !important;
			}
			.navbar-nav li a:hover,
			.navbar-nav li.active a {
				color: #74b9ff !important;
				background-color: #fff !important;
			}
			.navbar-default .navbar-toggle {
				border-color: transparent;
				color: #fff !important;
			}
			footer .glyphicon {
				font-size: 20px;
				margin-bottom: 20px;
				color: #74b9ff;
			}
			.slideanim {
				visibility: hidden;
			}
			.slide {
				animation-name: slide;
				-webkit-animation-name: slide;
				animation-duration: 1s;
				-webkit-animation-duration: 1s;
				visibility: visible;
			}
			@keyframes slide {
				0% {
					opacity: 0;
					transform: translateY(70%);
				}
				100% {
					opacity: 1;
					transform: translateY(0%);
				}
			}
			@-webkit-keyframes slide {
				0% {
					opacity: 0;
					-webkit-transform: translateY(70%);
				}
				100% {
					opacity: 1;
					-webkit-transform: translateY(0%);
				}
			}
			@media screen and (min-width: 1280px) {
				.my-wrapper,
				nav {
					width: 1280px;
					margin: auto;
				}
			}
			@media screen and (max-width: 768px) {
				.col-sm-4 {
					text-align: center;
					margin: 25px 0;
				}
				.btn-lg {
					width: 100%;
					margin-bottom: 35px;
				}
			}
			@media screen and (max-width: 480px) {
				.logo {
					font-size: 150px;
				}
			}
		</style>
	</head>
	<div class="my-wrapper">
		<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button
							type="button"
							class="navbar-toggle"
							data-toggle="collapse"
							data-target="#myNavbar"
						>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#myPage">
							<svg
								width="24"
								height="24"
								xmlns="http://www.w3.org/2000/svg"
								fill-rule="evenodd"
								clip-rule="evenodd"
							>
								<path
									d="M8.5 11c0 .552-.449 1-1 1-.551 0-1-.448-1-1s.449-1 1-1c.551 0 1 .448 1 1zm9 0c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1zm3.639 4.526l-3.471 1c-.635.187-.913-.778-.277-.961l3.47-1c.637-.185.911.779.278.961zm-1.477 3.446l-2.284-.728c-.63-.2-.33-1.148.303-.953l2.284.728c.637.203.316 1.147-.303.953zm-5.162-7.972c0-1.104.896-2 2-2s2 .896 2 2-.896 2-2 2-2-.896-2-2zm.956 7.351c-.548 1.214-2.471 1.831-3.456.543-.987 1.289-2.91.67-3.456-.543-.271-.601.639-1.015.912-.411.336.747 2.033 1.302 2.044-.796v-.505c-.615-.218-1.062-.798-1.062-1.313 0-.646.7-.935 1.562-.935.861 0 1.562.289 1.562.935 0 .515-.447 1.094-1.062 1.313v.505c.009 2.119 1.713 1.532 2.044.796.27-.602 1.184-.192.912.411zm-9.956-7.351c0-1.104.896-2 2-2s2 .896 2 2-.896 2-2 2-2-.896-2-2zm1.123 7.244l-2.285.728c-.625.192-.937-.751-.304-.953l2.285-.728c.636-.197.93.753.304.953zm-3.484-3.679l3.47 1c.638.184.356 1.148-.277.961l-3.471-1c-.638-.183-.354-1.147.278-.961zm15.589-14.565c-2.082 1.814-3.082 3.044-4.546 5.261-1.213-.298-3.206-.293-4.364 0-1.401-2.11-2.405-3.344-4.546-5.261-3.068 4.042-5.272 8.939-5.272 13.565 0 5.759 3.397 10.435 12 10.435s12-4.676 12-10.435c0-4.578-2.207-9.502-5.272-13.565z"
								/>
							</svg>
						</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#about">ABOUT</a></li>
							<li><a href="#services">SERVICES</a></li>
							<li><a href="#portfolio">PORTFOLIO</a></li>
							<li><a href="#pricing">PRICING</a></li>
							<li><a href="#contact">CONTACT</a></li>
						</ul>
					</div>
				</div>
			</nav>

			<div class="jumbotron text-center">
				<h1>Travel Anywhere</h1>
				<p>pixabay 와 떠나는 여행</p>
				<div class="thumbnail">
					<img
						src="https://cdn.pixabay.com/photo/2019/07/20/19/14/train-4351364_960_720.jpg"
						alt="nya"
					/>
				</div>
			</div>

			<!-- Container (About Section) -->
			<div id="about" class="container-fluid">
				<div class="row">
					<div class="col-sm-8">
						<h2>About Company Page</h2>
						<br />
						<h4>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat.
						</h4>
						<br />
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
							eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamco laboris
							nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat
							cupidatat non proident, sunt in culpa qui officia deserunt mollit
							anim id est laborum consectetur adipiscing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
							minim veniam, quis nostrud exercitation ullamco laboris nisi ut
							aliquip ex ea commodo consequat.
						</p>
						<br />
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-signal logo"></span>
					</div>
				</div>
			</div>

			<div class="container-fluid bg-grey">
				<div class="row">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-globe logo slideanim"></span>
					</div>
					<div class="col-sm-8">
						<h2>Our Values</h2>
						<br />
						<h4>
							<strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat.
						</h4>
						<br />
						<p>
							<strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam, quis
							nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Lorem ipsum dolor sit amet, consectetur adipiscing
							elit, sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
							laboris nisi ut aliquip ex ea commodo consequat.
						</p>
					</div>
				</div>
			</div>

			<!-- Container (Services Section) -->
			<div id="services" class="container-fluid text-center">
				<h2>SERVICES</h2>
				<h4>What we offer</h4>
				<br />
				<div class="row slideanim">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-off logo-small"></span>
						<h4>POWER</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-heart logo-small"></span>
						<h4>LOVE</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-lock logo-small"></span>
						<h4>JOB DONE</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
				<br /><br />
				<div class="row slideanim">
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-leaf logo-small"></span>
						<h4>GREEN</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-certificate logo-small"></span>
						<h4>CERTIFIED</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
					<div class="col-sm-4">
						<span class="glyphicon glyphicon-wrench logo-small"></span>
						<h4 style="color:#303030;">HARD WORK</h4>
						<p>Lorem ipsum dolor sit amet..</p>
					</div>
				</div>
			</div>

			<!-- Container (Portfolio Section) -->
			<div id="portfolio" class="container-fluid text-center bg-grey">
				<h2>Portfolio</h2>
				<br />
				<h4>What we have created</h4>
				<div class="row text-center slideanim">
					<div class="col-sm-4">
						<div class="thumbnail">
							<img
								src="https://cdn.pixabay.com/photo/2019/07/21/16/29/paris-4353082_960_720.jpg"
								alt="Paris"
								width="400"
								height="300"
							/>
							<p><strong>Paris</strong></p>
							<p>Yes, we built Paris</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<img
								src="https://cdn.pixabay.com/photo/2019/07/22/22/17/firenze-4356202_960_720.jpg"
								alt="New York"
								width="400"
								height="300"
							/>
							<p><strong>New York</strong></p>
							<p>We built New York</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="thumbnail">
							<img
								src="https://cdn.pixabay.com/photo/2019/07/21/09/36/dubrovnik-4352262_960_720.jpg"
								alt="San Francisco"
								width="400"
								height="300"
							/>
							<p><strong>San Francisco</strong></p>
							<p>Yes, San Fran is ours</p>
						</div>
					</div>
				</div>
				<br />

				<h2>What our customers say</h2>
				<div
					id="myCarousel"
					class="carousel slide text-center"
					data-ride="carousel"
				>
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<h4>
								"This company is the best. I am so happy with the result!"<br /><span
									>Michael Roe, Vice President, Comment Box</span
								>
							</h4>
						</div>
						<div class="item">
							<h4>
								"One word... WOW!!"<br /><span
									>John Doe, Salesman, Rep Inc</span
								>
							</h4>
						</div>
						<div class="item">
							<h4>
								"Could I... BE any more happy with this company?"<br /><span
									>Chandler Bing, Actor, FriendsAlot</span
								>
							</h4>
						</div>
					</div>

					<!-- Left and right controls -->
					<a
						class="left carousel-control"
						href="#myCarousel"
						role="button"
						data-slide="prev"
					>
						<span
							class="glyphicon glyphicon-chevron-left"
							aria-hidden="true"
						></span>
						<span class="sr-only">Previous</span>
					</a>
					<a
						class="right carousel-control"
						href="#myCarousel"
						role="button"
						data-slide="next"
					>
						<span
							class="glyphicon glyphicon-chevron-right"
							aria-hidden="true"
						></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>

			<!-- Container (Pricing Section) -->
			<div id="pricing" class="container-fluid">
				<div class="text-center">
					<h2>Pricing</h2>
					<h4>Choose a payment plan that works for you</h4>
				</div>
				<div class="row slideanim">
					<div class="col-sm-4 col-xs-12">
						<div class="panel panel-default text-center">
							<div class="panel-heading">
								<h1>Basic</h1>
							</div>
							<div class="panel-body">
								<p><strong>20</strong> Lorem</p>
								<p><strong>15</strong> Ipsum</p>
								<p><strong>5</strong> Dolor</p>
								<p><strong>2</strong> Sit</p>
								<p><strong>Endless</strong> Amet</p>
							</div>
							<div class="panel-footer">
								<h3>$19</h3>
								<h4>per month</h4>
								<button class="btn btn-lg">Sign Up</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="panel panel-default text-center">
							<div class="panel-heading">
								<h1>Pro</h1>
							</div>
							<div class="panel-body">
								<p><strong>50</strong> Lorem</p>
								<p><strong>25</strong> Ipsum</p>
								<p><strong>10</strong> Dolor</p>
								<p><strong>5</strong> Sit</p>
								<p><strong>Endless</strong> Amet</p>
							</div>
							<div class="panel-footer">
								<h3>$29</h3>
								<h4>per month</h4>
								<button class="btn btn-lg">Sign Up</button>
							</div>
						</div>
					</div>
					<div class="col-sm-4 col-xs-12">
						<div class="panel panel-default text-center">
							<div class="panel-heading">
								<h1>Premium</h1>
							</div>
							<div class="panel-body">
								<p><strong>100</strong> Lorem</p>
								<p><strong>50</strong> Ipsum</p>
								<p><strong>25</strong> Dolor</p>
								<p><strong>10</strong> Sit</p>
								<p><strong>Endless</strong> Amet</p>
							</div>
							<div class="panel-footer">
								<h3>$49</h3>
								<h4>per month</h4>
								<button class="btn btn-lg">Sign Up</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Container (Contact Section) -->
			<div id="contact" class="container-fluid bg-grey">
				<h2 class="text-center">CONTACT</h2>
				<div class="row">
					<div class="col-sm-5">
						<p>Contact us and we'll get back to you within 24 hours.</p>
						<p>
							<span class="glyphicon glyphicon-map-marker"></span> Chicago, US
						</p>
						<p>
							<span class="glyphicon glyphicon-phone"></span> +00 1515151515
						</p>
						<p>
							<span class="glyphicon glyphicon-envelope"></span>
							myemail@something.com
						</p>
					</div>
					<div class="col-sm-7 slideanim">
						<div class="row">
							<div class="col-sm-6 form-group">
								<input
									class="form-control"
									id="name"
									name="name"
									placeholder="Name"
									type="text"
									required
								/>
							</div>
							<div class="col-sm-6 form-group">
								<input
									class="form-control"
									id="email"
									name="email"
									placeholder="Email"
									type="email"
									required
								/>
							</div>
						</div>
						<textarea
							class="form-control"
							id="comments"
							name="comments"
							placeholder="Comment"
							rows="5"
						></textarea
						><br />
						<div class="row">
							<div class="col-sm-12 form-group">
								<button class="btn btn-default pull-right" type="submit">
									Send
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Image of location/map -->
			<!-- <img
				src="/w3images/map.jpg"
				class="w3-image w3-greyscale-min"
				style="width:100%"
			/> -->

			<footer class="container-fluid text-center">
				<a href="#myPage" title="To Top">
					<span class="glyphicon glyphicon-chevron-up"></span>
				</a>
				<p>
					There is no copyright Made By
					<a href="https://ikda.github.com/ttr" title="Visit ttr">ttr</a>
				</p>
			</footer>

			<script>
				$(document).ready(function() {
					// Add smooth scrolling to all links in navbar + footer link
					$(".navbar a, footer a[href='#myPage']").on("click", function(event) {
						// Make sure this.hash has a value before overriding default behavior
						if (this.hash !== "") {
							// Prevent default anchor click behavior
							event.preventDefault();

							// Store hash
							var hash = this.hash;

							// Using jQuery's animate() method to add smooth page scroll
							// The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
							$("html, body").animate(
								{
									scrollTop: $(hash).offset().top
								},
								900,
								function() {
									// Add hash (#) to URL when done scrolling (default click behavior)
									window.location.hash = hash;
								}
							);
						} // End if
					});

					$(window).scroll(function() {
						$(".slideanim").each(function() {
							var pos = $(this).offset().top;

							var winTop = $(window).scrollTop();
							if (pos < winTop + 600) {
								$(this).addClass("slide");
							}
						});
					});
				});
			</script>
		</body>
	</div>
</html>
